{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "llm-ui-kit/llm-ui"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@llm-ui/react",
      "@llm-ui/markdown",
      "@llm-ui/code",
      "@llm-ui/shared",
      "@llm-ui/json",
      "@llm-ui/csv"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [
    "@llm-ui/www",
    "llm-ui-*-example",
    "@llm-ui/examples",
    "@llm-ui/gen"
  ],
  "snapshot": {
    "prereleaseTemplate": "{tag}.v{commit}"
  }
}
