{
  "name": "@llm-ui/nextjs-examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "html-react-parser": "^5.1.10",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.2.4"
  },
  "devDependencies": {
    "@llm-ui/buttons": "workspace:*",
    "@llm-ui/code": "workspace:*",
    "@llm-ui/markdown": "workspace:*",
    "@llm-ui/react": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
